<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" mediaPresentationDuration="PT1M52.321S" minBufferTime="PT6.01S" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="static" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
  <Period duration="PT1M52.321S">
    <AdaptationSet contentType="video" group="1" mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1" maxWidth="1920" maxHeight="1080" frameRate="24000/1001" par="16:9" sar="1:1">
      <Accessibility schemeIdUri="urn:scte:dash:cc:cea-708:2015" value="1=lang:eng"/>
      <SegmentTemplate timescale="24000" initialization="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/$RepresentationID$/seg.mp4" media="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/$RepresentationID$/seg_$Number$.mp4" startNumber="0">
        <SegmentTimeline>
          <S t="0" d="144144" r="17"/>
          <S t="2594592" d="101101" r="0"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="1830027" codecs="avc1.4D401F" height="540" id="r0/video/sdr/avc/1850k_540_cmaf" scanType="progressive" width="960"/>
      <Representation bandwidth="2983203" codecs="avc1.4D401F" height="540" id="r0/video/sdr/avc/3000k_540_cmaf" scanType="progressive" width="960"/>
      <Representation bandwidth="842806" codecs="avc1.4D401E" height="432" id="r0/video/sdr/avc/860k_432_cmaf" scanType="progressive" width="768"/>
      <Representation bandwidth="335383" codecs="avc1.4D4015" height="288" id="r0/video/sdr/avc/350k_288_cmaf" scanType="progressive" width="512"/>
    </AdaptationSet>
    <AdaptationSet Label="English" contentType="audio" group="2" lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <SegmentTemplate timescale="48000" initialization="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/$RepresentationID$/seg-0.mp4" media="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/$RepresentationID$/seg-0_$Number$.mp4" startNumber="0">
        <SegmentTimeline>
          <S t="0" d="287744" r="17"/>
          <S t="5179392" d="216064" r="0"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation audioSamplingRate="48000" bandwidth="128609" codecs="mp4a.40.2" id="r0/audio/stereo/en">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet Label="English" contentType="text" group="3" lang="en" mimeType="text/vtt">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="subtitle"/>
      <Representation bandwidth="1024" id="textstream_1024">
        <BaseURL>r0/text/cc/en/_786866712_0_part0.webvtt</BaseURL>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="image" mimeType="image/jpeg" group="4">
      <SegmentTemplate timescale="24000" media="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/images/416x234/pckimage-$Number$.jpg" duration="7200000" startNumber="0">
        <SegmentTimeline>
          <S t="0" d="2695680" r="0"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="14925" id="thumbnails_0" width="2080" height="1404">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="5x6"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="image" mimeType="image/jpeg" group="4">
      <SegmentTemplate timescale="24000" media="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/images/336x189/pckimage-$Number$.jpg" duration="7200000" startNumber="0">
        <SegmentTimeline>
          <S t="0" d="2695680" r="0"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="10853" id="thumbnails_1" width="1680" height="1134">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="5x6"/>
      </Representation>
    </AdaptationSet>
    <AdaptationSet contentType="image" mimeType="image/jpeg" group="4">
      <SegmentTemplate timescale="24000" media="https://g005-sf-us-cmaf-prd-ak-a188.cdn.peacocktv.com/pub/global/zx6/amx/pck_PCKN769413990/PCK_1735000638656_0d8f_01/mpeg_cenc/images/224x126/pckimage-$Number$.jpg" duration="7200000" startNumber="0">
        <SegmentTimeline>
          <S t="0" d="2695680" r="0"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation bandwidth="5948" id="thumbnails_2" width="1120" height="756">
        <EssentialProperty schemeIdUri="http://dashif.org/guidelines/thumbnail_tile" value="5x6"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
