<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mas="urn:marlin:mas:1-0:services:schemas:mpd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" majorVersion="1" mediaPresentationDuration="PT2H36M18.272S" minBufferTime="PT10S" minorVersion="0" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" revision="3" type="static" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
<Period duration="PT32S" id="c58ae599-a0ac-4aac-8829-0f3e0923d554" start="PT0S">
<SupplementalProperty schemeIdUri="urn:amazon:primevideo:cachingBreadth" value="across-title"/>
<SupplementalProperty schemeIdUri="urn:amazon:primevideo:contentId" value="fb5a3c92d6dd4a9f99976defa6df2cca"/>
<SupplementalProperty schemeIdUri="urn:amazon:primevideo:contentType" value="Ad"/>
<AdaptationSet contentType="video" group="2" maxBandwidth="15000000" maxHeight="1080" maxWidth="1920" mimeType="video/mp4" minBandwidth="100000" par="16:9" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation aspectRatio="16:9" bandwidth="150000" codecPrivateData="00000001674D4016E4301004B602D4040405000003000100000300308F162D9A0000000168E9786F20" codecs="avc1.4D4016" frameRate="24" height="288" id="video=150000" sar="1:1" scanType="progressive" trackName="avc1.4D4016_150000" width="512">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_2.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="1164-1859" sourceURL="video_init.mp4"/>
<RepresentationIndex range="940-1163" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="300000" codecPrivateData="00000001674D401EE4301405FF2E02D4040405000003000100000300308F162D9A0000000168E978BC80" codecs="avc1.4D401E" frameRate="24" height="360" id="video=300000" sar="1:1" scanType="progressive" trackName="avc1.4D401E_300000" width="640">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_3.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="2084-2780" sourceURL="video_init.mp4"/>
<RepresentationIndex range="1860-2083" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="501000" codecPrivateData="00000001674D401EE4301405FF2E02D4040405000003000100000300308F162D9A0000000168E978FC80" codecs="avc1.4D401E" frameRate="24" height="360" id="video=501000" sar="1:1" scanType="progressive" trackName="avc1.4D401E_501000" width="640">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_4.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="3005-3701" sourceURL="video_init.mp4"/>
<RepresentationIndex range="2781-3004" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="800000" codecPrivateData="00000001674D401EE4301405FF2E02D4040405000003000100000300308F162D9A0000000168E9785F20" codecs="avc1.4D401E" frameRate="24" height="360" id="video=800000" sar="1:1" scanType="progressive" trackName="avc1.4D401E_800000" width="640">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_6.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="4847-5543" sourceURL="video_init.mp4"/>
<RepresentationIndex range="4623-4846" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="1001000" codecPrivateData="00000001674D401FE4301E022FDE02D4040405000003000100000300308F18319A0000000168E9784F20" codecs="avc1.4D401F" frameRate="24" height="540" id="video=1001000" sar="1:1" scanType="progressive" trackName="avc1.4D401F_1001000" width="960">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_8.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="6689-7385" sourceURL="video_init.mp4"/>
<RepresentationIndex range="6465-6688" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="1500000" codecPrivateData="00000001674D401FE4301E022FDE02D4040405000003000100000300308F18319A0000000168E9786F20" codecs="avc1.4D401F" frameRate="24" height="540" id="video=1500000" sar="1:1" scanType="progressive" trackName="avc1.4D401F_1500000" width="960">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_9.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="7610-8306" sourceURL="video_init.mp4"/>
<RepresentationIndex range="7386-7609" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="2000000" codecPrivateData="000000016764001FACC86014016EC05A808080A0000003002000000611E30633400000000168E9785F2C" codecs="avc1.64001F" frameRate="24" height="720" id="video=2000000" sar="1:1" scanType="progressive" trackName="avc1.64001F_2000000" width="1280">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_10.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="8531-9227" sourceURL="video_init.mp4"/>
<RepresentationIndex range="8307-8530" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="3000000" codecPrivateData="000000016764001FACC86014016EC05A808080A0000003002000000611E30633400000000168E9787F2C" codecs="avc1.64001F" frameRate="24" height="720" id="video=3000000" sar="1:1" scanType="progressive" trackName="avc1.64001F_3000000" width="1280">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_11.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="9452-10148" sourceURL="video_init.mp4"/>
<RepresentationIndex range="9228-9451" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="4000000" codecPrivateData="0000000167640028ACC8501E0089F97016A02020280000030008000003018478C18CB00000000168E9385F2C" codecs="avc1.640028" frameRate="24" height="1080" id="video=4000000" sar="1:1" scanType="progressive" trackName="avc1.640028_4000000" width="1920">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_12.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="10373-11071" sourceURL="video_init.mp4"/>
<RepresentationIndex range="10149-10372" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="8000000" codecPrivateData="0000000167640028ACC8501E0089F97016A02020280000030008000003018478C18CB00000000168E9386F2C" codecs="avc1.640028" frameRate="24" height="1080" id="video=8000000" sar="1:1" scanType="progressive" trackName="avc1.640028_8000000" width="1920">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_13.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="11296-11994" sourceURL="video_init.mp4"/>
<RepresentationIndex range="11072-11295" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="16:9" bandwidth="15000000" codecPrivateData="0000000167640028ACC8501E0089F97016A02020280000030008000003018478C18CB00000000168E93827CB" codecs="avc1.640028" frameRate="24" height="1080" id="video=15000000" sar="1:1" scanType="progressive" trackName="avc1.640028_15000000" width="1920">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/video_14.mp4</BaseURL>
<SegmentBase timescale="96">
<Initialization range="12219-12917" sourceURL="video_init.mp4"/>
<RepresentationIndex range="11995-12218" sourceURL="video_init.mp4"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet contentType="audio" group="1" lang="es" maxBandwidth="192000" mimeType="audio/mp4" minBandwidth="96000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_es-MY_2=128000" trackName="mp4a.40.2_128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_35.mp4</BaseURL>
<SegmentBase timescale="48000">
<Initialization range="14055-14665" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="13831-14054" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="48000" bandwidth="96000" codecs="mp4a.40.2" id="audio_es-MY_2=96000" trackName="mp4a.40.2_96000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_31.mp4</BaseURL>
<SegmentBase timescale="48000">
<Initialization range="12385-12995" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="12161-12384" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="48000" bandwidth="192000" codecs="mp4a.40.2" id="audio_es-MY_2=192000" trackName="mp4a.40.2_192000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_39.mp4</BaseURL>
<SegmentBase timescale="48000">
<Initialization range="15725-16335" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="15501-15724" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet contentType="audio" group="1" lang="es" maxBandwidth="64000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_es-MY=20000" trackName="mp4a.40.29_20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_3.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="28296-28911" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="28072-28295" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_es-MY=32000" trackName="mp4a.40.29_32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_7.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="31656-32271" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="31432-31655" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="48000" codecs="mp4a.40.29" id="audio_es-MY=48000" trackName="mp4a.40.29_48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_13.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="34176-34791" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="33952-34175" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.29" id="audio_es-MY=64000" trackName="mp4a.40.29_64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_21.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="38376-38991" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="38152-38375" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet contentType="audio" group="1" lang="es" maxBandwidth="80000" mimeType="audio/mp4" minBandwidth="48000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="48000" codecs="mp4a.40.5" id="audio_es-MY_1=48000" trackName="mp4a.40.5_48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_14.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="18236-18849" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="18012-18235" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_es-MY_1=64000" trackName="mp4a.40.5_64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_22.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="21588-22201" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="21364-21587" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="80000" codecs="mp4a.40.5" id="audio_es-MY_1=80000" trackName="mp4a.40.5_80000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/interstitial/2/53450577/audio_27.mp4</BaseURL>
<SegmentBase timescale="24000">
<Initialization range="24940-25553" sourceURL="audio_init.mp4"/>
<RepresentationIndex range="24716-24939" sourceURL="audio_init.mp4"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AssetIdentifier schemeIdUri="urn:amazon:primevideo:assetId" value="amzn1.dv.a.a.z66rq31ihqg0f7f2x15ysr"/>
</Period>
<Period duration="PT2H35M46.272S" id="42f37e3a-5f87-4295-a130-8cc4796ded4b" start="PT32S">
<AdaptationSet contentType="video" group="2" maxBandwidth="15000000" maxHeight="800" maxWidth="1920" mimeType="video/mp4" minBandwidth="150000" par="12:5" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="5D24F3B8-FCA0-450E-A725-B8414982684C" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AdQBQAE0AawBYAGEARAA4AEQAawBXAG4ASgBiAGgAQgBTAFkASgBvAFQAQQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBsAEUAawBSAHcASgBmAFcAUgBBAE0APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEF0k87j8oEUOpyW4QUmCaEwaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation aspectRatio="12:5" bandwidth="150000" codecPrivateData="00000001674D4016ECC040377FE004E0050D4040405000000300100000030308F162D9A00000000168E9786F20" codecs="avc1.4D4016" frameRate="24" height="208" id="video=150000" sar="39:40" scanType="progressive" width="512">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_1.mp4</BaseURL>
<SegmentBase indexRange="1633-32504" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1632"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="300000" codecPrivateData="00000001674D401EECC05011DFF80198019350101014000003000400000300C23C58B6680000000168E978BC80" codecs="avc1.4D401E" frameRate="24" height="272" id="video=300000" sar="51:50" scanType="progressive" width="640">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_2.mp4</BaseURL>
<SegmentBase indexRange="1633-32504" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1632"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="501000" codecPrivateData="00000001674D401EECC05813FCBFF80378037350101014000003000400000300C23C58B6680000000168E978FC80" codecs="avc1.4D401E" frameRate="24" height="296" id="video=501000" sar="111:110" scanType="progressive" width="704">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_3.mp4</BaseURL>
<SegmentBase indexRange="1634-32505" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1633"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="800000" codecPrivateData="00000001674D401EECC05813FCBFF80378037350101014000003000400000300C23C58B6680000000168E9785F20" codecs="avc1.4D401E" frameRate="24" height="296" id="video=800000" sar="111:110" scanType="progressive" width="704">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_4.mp4</BaseURL>
<SegmentBase indexRange="1634-32505" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1633"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="1001000" codecPrivateData="00000001674D401FECC07819D80B50101014000003000400000300C23C60C6680000000168E9784F20" codecs="avc1.4D401F" frameRate="24" height="400" id="video=1001000" sar="1:1" scanType="progressive" width="960">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_5.mp4</BaseURL>
<SegmentBase indexRange="1613-32484" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1612"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="1500000" codecPrivateData="00000001674D401FECC07819D80B50101014000003000400000300C23C60C6680000000168E9786F20" codecs="avc1.4D401F" frameRate="24" height="400" id="video=1500000" sar="1:1" scanType="progressive" width="960">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_6.mp4</BaseURL>
<SegmentBase indexRange="1613-32484" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1612"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="2000000" codecPrivateData="000000016764001FACD98050043BFF006300646A020202800000030080000018478C18CD0000000168E9784F2C" codecs="avc1.64001F" frameRate="24" height="528" id="video=2000000" sar="99:100" scanType="progressive" width="1280">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_7.mp4</BaseURL>
<SegmentBase indexRange="1633-32504" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1632"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="3000000" codecPrivateData="000000016764001FACD98050043BFF006300646A020202800000030080000018478C18CD0000000168E9786F2C" codecs="avc1.64001F" frameRate="24" height="528" id="video=3000000" sar="99:100" scanType="progressive" width="1280">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_8.mp4</BaseURL>
<SegmentBase indexRange="1633-32504" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1632"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="4000000" codecPrivateData="0000000167640028ACD94078065B016A020202800000030080000018478C18CB0000000168E9384F2C" codecs="avc1.640028" frameRate="24" height="800" id="video=4000000" sar="1:1" scanType="progressive" width="1920">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_9.mp4</BaseURL>
<SegmentBase indexRange="1613-32484" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1612"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="8000000" codecPrivateData="0000000167640028ACD94078065B016A020202800000030080000018478C18CB0000000168E9385F2C" codecs="avc1.640028" frameRate="24" height="800" id="video=8000000" sar="1:1" scanType="progressive" width="1920">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_10.mp4</BaseURL>
<SegmentBase indexRange="1613-32484" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1612"/>
</SegmentBase>
</Representation>
<Representation aspectRatio="12:5" bandwidth="15000000" codecPrivateData="0000000167640028ACD94078065B016A020202800000030080000018478C18CB0000000168E93823CB" codecs="avc1.640028" frameRate="24" height="800" id="video=15000000" sar="1:1" scanType="progressive" width="1920">
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_video_11.mp4</BaseURL>
<SegmentBase indexRange="1613-32484" presentationTimeOffset="0" timescale="96">
<Initialization range="0-1612"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_descriptive_0" contentType="audio" group="1" lang="hi" maxBandwidth="192000" mimeType="audio/mp4" minBandwidth="96000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_hi-IN_3=128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_82.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_boosteddialoghigh_0" contentType="audio" group="1" lang="hi" maxBandwidth="192000" mimeType="audio/mp4" minBandwidth="96000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_hi-IN_3=128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_62.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_boosteddialogmedium_0" contentType="audio" group="1" lang="hi" maxBandwidth="192000" mimeType="audio/mp4" minBandwidth="96000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_hi-IN_3=128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_76.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="te-in_dialog_0" contentType="audio" group="1" lang="te" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_te-IN_3=128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_66.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="ta-in_dialog_0" contentType="audio" group="1" lang="ta" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_ta-IN_3=128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_80.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_descriptive_0" contentType="audio" group="1" lang="hi" maxBandwidth="64000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_hi-IN=20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_10.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_hi-IN=32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_18.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_dialog_0" contentType="audio" group="1" lang="hi" maxBandwidth="64000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_hi-IN=20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_6.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_hi-IN=32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_22.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="48000" codecs="mp4a.40.29" id="audio_hi-IN=48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_28.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.29" id="audio_hi-IN=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_36.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_boosteddialoghigh_0" contentType="audio" group="1" lang="hi" maxBandwidth="64000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_hi-IN=20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_2.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_hi-IN=32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_20.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_boosteddialogmedium_0" contentType="audio" group="1" lang="hi" maxBandwidth="64000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_hi-IN=20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_4.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_hi-IN=32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_14.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="te-in_dialog_0" contentType="audio" group="1" lang="te" maxBandwidth="32000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_te-IN=20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_8.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_te-IN=32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_24.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="ta-in_dialog_0" contentType="audio" group="1" lang="ta" maxBandwidth="32000" mimeType="audio/mp4" minBandwidth="20000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="20000" codecs="mp4a.40.29" id="audio_ta-IN=20000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_12.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.29" id="audio_ta-IN=32000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_16.mp4</BaseURL>
<SegmentBase indexRange="1533-32404" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1532"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_dialog_0" contentType="audio" group="1" lang="hi" maxBandwidth="80000" mimeType="audio/mp4" minBandwidth="48000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="48000" codecs="mp4a.40.5" id="audio_hi-IN_1=48000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_26.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_hi-IN_1=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_32.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="24000" bandwidth="80000" codecs="mp4a.40.5" id="audio_hi-IN_1=80000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_44.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_descriptive_0" contentType="audio" group="1" lang="hi" maxBandwidth="80000" mimeType="audio/mp4" minBandwidth="48000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_hi-IN_1=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_38.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_boosteddialogmedium_0" contentType="audio" group="1" lang="hi" maxBandwidth="80000" mimeType="audio/mp4" minBandwidth="48000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_hi-IN_1=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_30.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_boosteddialoghigh_0" contentType="audio" group="1" lang="hi" maxBandwidth="80000" mimeType="audio/mp4" minBandwidth="48000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_hi-IN_1=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_40.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="te-in_dialog_0" contentType="audio" group="1" lang="te" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_te-IN_1=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_34.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="ta-in_dialog_0" contentType="audio" group="1" lang="ta" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_ta-IN_1=64000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_42.mp4</BaseURL>
<SegmentBase indexRange="1531-32402" presentationTimeOffset="0" timescale="24000">
<Initialization range="0-1530"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet audioTrackId="hi-in_dialog_0" contentType="audio" group="1" lang="hi" maxBandwidth="192000" mimeType="audio/mp4" minBandwidth="96000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
<ContentProtection cenc:default_KID="65E2A7A3-6EBC-47F1-8FDC-F7EBF995E9C5" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
<ContentProtection schemeIdUri="urn:uuid:9A04F079-9840-4286-AB92-E65BE0885F95" value="MSPR 2.0">
<cenc:pssh>bAIAAAEAAQBiAjwAVwBSAE0ASABFAEEARABFAFIAIAB4AG0AbABuAHMAPQAiAGgAdAB0AHAAOgAvAC8AcwBjAGgAZQBtAGEAcwAuAG0AaQBjAHIAbwBzAG8AZgB0AC4AYwBvAG0ALwBEAFIATQAvADIAMAAwADcALwAwADMALwBQAGwAYQB5AFIAZQBhAGQAeQBIAGUAYQBkAGUAcgAiACAAdgBlAHIAcwBpAG8AbgA9ACIANAAuADAALgAwAC4AMAAiAD4APABEAEEAVABBAD4APABQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsARQBZAEwARQBOAD4AMQA2ADwALwBLAEUAWQBMAEUATgA+ADwAQQBMAEcASQBEAD4AQQBFAFMAQwBUAFIAPAAvAEEATABHAEkARAA+ADwALwBQAFIATwBUAEUAQwBUAEkATgBGAE8APgA8AEsASQBEAD4AbwA2AGYAaQBaAGIAeAB1ADgAVQBlAFAAMwBQAGYAcgArAFoAWABwAHgAUQA9AD0APAAvAEsASQBEAD4APABDAEgARQBDAEsAUwBVAE0APgBoAGMASQBMAEIAOQBaAEEAOQBrAG8APQA8AC8AQwBIAEUAQwBLAFMAVQBNAD4APABMAEEAXwBVAFIATAA+AGgAdAB0AHAAcwA6AC8ALwBwAHIAbABzAC4AYQB0AHYALQBwAHMALgBhAG0AYQB6AG8AbgAuAGMAbwBtAC8AYwBkAHAAPAAvAEwAQQBfAFUAUgBMAD4APAAvAEQAQQBUAEEAPgA8AC8AVwBSAE0ASABFAEEARABFAFIAPgA=</cenc:pssh>
</ContentProtection>
<ContentProtection schemeIdUri="urn:uuid:EDEF8BA9-79D6-4ACE-A3C8-27DCD51D21ED">
<cenc:pssh>CAESEGXip6NuvEfxj9z36/mV6cUaBmFtYXpvbiI1Y2lkOlplS25vMjY4Ui9HUDNQZnIrWlhweFE9PSxYU1R6dVB5Z1JRNm5KYmhCU1lKb1RBPT0qAlNEMgA=</cenc:pssh>
</ContentProtection>
<Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
<Representation audioSamplingRate="48000" bandwidth="96000" codecs="mp4a.40.2" id="audio_hi-IN_3=96000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_54.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_hi-IN_3=128000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_64.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
<Representation audioSamplingRate="48000" bandwidth="192000" codecs="mp4a.40.2" id="audio_hi-IN_3=192000">
<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
<BaseURL>https://abhhjg6aaaaaaaamcjdwp7xuutw5r.s3-nrt-ww.cf.dash.row.aiv-cdn.net/dm/3$0ChoIAiBVMAFSBoDAAoHwA3oDgLgXggEBAYgBBBgB/f399/62eb/37c5/4d41-8870-7533699bec03/b4121492-c175-4dd2-b762-392efd4496e1_audio_84.mp4</BaseURL>
<SegmentBase indexRange="1528-32399" presentationTimeOffset="0" timescale="48000">
<Initialization range="0-1527"/>
</SegmentBase>
</Representation>
</AdaptationSet>
<AdaptationSet
    contentType="text"
    lang="en"
    label="English"
    mimeType="application/ttml+xml">
    
    <Representation id="textstream_en_1" bandwidth="0">
        <BaseURL>https://cf-timedtext.aux.pv-cdn.net/a164/cb1d/7f20/4093-8550-560eb47ea26f/</BaseURL>
        <SegmentList>
            <SegmentURL media="1af6f7c5-7e1b-4821-b918-f3ed9a9e2444.ttml2"/>
        </SegmentList>
    </Representation>
</AdaptationSet>

</Period>
</MPD>