<!DOCTYPE html>
<html>
<head>
    <title>Tutorial Install SookanTV</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
select, a {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
  text-align: left;
  width: 100%;
  max-width: 400px;
  font-size:15px;
  height: auto;
}

input[type=text] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  max-width: 350px;
  height: auto;
}

input[type=text]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}
body{
    background-color: #f2f2f2;
    font-family: sans-serif;
}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
</style>
</head>
<body><br><br><center><div  max-width="90%">

        <label><h3>Tutorial install di Android TV / Box</h3></label>
        <br>
        <a>1. Buka play store & Install app Downloader by AFTVnews</a>
        <br>
        <input type="image" src="https://marginfull.github.io/live/o1.jpg"  class="responsive">
        <br><br>
        <a>2. Setelah siap install, buka app downloader tadi, <br>taip <b>s.id/apk999</b> dan klik GO</a>
        <br>
        <input type="image" src="https://marginfull.github.io/live/o2b.jpg" class="responsive">
        <br><br>
        <a>3. Klik install. Jika keluar popup settings atau cancel, klik setting. Kemudian tick on bahagian downloader & anda boleh tekan install semula</a>
        <br>
        <input type="image" src="https://marginfull.github.io/live/o3.jpg"  class="responsive">
        <br><br>
        <a>4. Klik install. Setelah selesai install, boleh buka app SookanTV.</a>
        <br>
        <input type="image" src="https://marginfull.github.io/live/o4.jpg"  class="responsive">
        <br><br>
        <a>5. Login guna katalaluan anda.</a>
        <br>
        <input type="image" src="https://marginfull.github.io/live/o5.jpg"  class="responsive">
        <br>
        
        <input type="text" name="check" value="Siap... selamat menonton">
        <br>
        <br>
        
    </div>

</center>
</body>
</html>
