<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:scte214="urn:scte:dash:scte214-extensions" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT2H23M28.433166663S" minBufferTime="PT2S">
  <Period id="1" duration="PT8.883875S" start="PT0S">
    <BaseURL>https://cf.asia.prd.media.max.com/006a0867-9e8e-4717-b5f2-378bc4d05f52/</BaseURL>
    <AdaptationSet subsegmentAlignment="true" subsegmentStartsWithSAP="1" id="0" lang="en-US" contentType="audio">
      <Representation mimeType="audio/mp4" audioSamplingRate="48000" bandwidth="256216" codecs="ec-3" id="a1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
        <BaseURL>dc/0_2ebcc6/a1.mp4</BaseURL>
        <SegmentBase timescale="48000" indexRange="578-645">
          <Initialization range="0-577"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet subsegmentAlignment="true" subsegmentStartsWithSAP="1" id="1" lang="en-US" contentType="audio">
      <Representation mimeType="audio/mp4" audioSamplingRate="48000" bandwidth="63647" codecs="mp4a.40.5" id="a0">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>dc/0_2ebcc6/a0.mp4</BaseURL>
        <SegmentBase timescale="24000" indexRange="607-674">
          <Initialization range="0-606"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
