<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:scte214="urn:scte:dash:scte214-extensions" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" mediaPresentationDuration="PT1H38M50.279999998S" minBufferTime="PT2S">
  <Period id="1" duration="PT3S" start="PT0S">
    <BaseURL>https://akm.asia.prd.media.max.com/b098ff84-087a-4edc-ba19-232a81da2a58/</BaseURL>
    <AdaptationSet subsegmentAlignment="true" subsegmentStartsWithSAP="1" id="0" lang="ms-MY" contentType="audio">
      <Representation mimeType="audio/mp4" audioSamplingRate="48000" bandwidth="256288" codecs="ec-3" id="a0">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:mpegB:cicp:ChannelConfiguration" value="2"/>
        <BaseURL>dc/0_6788bc/a0.mp4</BaseURL>
        <SegmentBase timescale="48000" indexRange="578-621">
          <Initialization range="0-577"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
    <AdaptationSet subsegmentAlignment="true" subsegmentStartsWithSAP="1" id="1" lang="ms-MY" contentType="audio">
      <Representation mimeType="audio/mp4" audioSamplingRate="48000" bandwidth="63707" codecs="mp4a.40.5" id="a1">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
        <BaseURL>dc/0_6788bc/a1.mp4</BaseURL>
        <SegmentBase timescale="24000" indexRange="607-650">
          <Initialization range="0-606"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
