<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" majorVersion="1" mediaPresentationDuration="PT30.016S" minBufferTime="PT10S" minorVersion="0" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" revision="3" type="static" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"><BaseURL>https://abhhjfyaaaaaaaamdpllnahukpvqv.s3-nrt-ww.cf.dash.row.aiv-cdn.net/9624/9465/40bc/4e39-9a28-15e05494d32a/</BaseURL>
  <Period duration="PT30.016S">
    
    
    
    <AdaptationSet contentType="video" group="2" maxBandwidth="10000000" maxHeight="1080" maxWidth="1920" mimeType="video/mp4" minBandwidth="150000" par="16:9" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation aspectRatio="16:9" bandwidth="150000" codecPrivateData="00000001674D4016E4281004B602D404040500000303E90000BB80E0000249C0005B8DE8A30078B16CB00000000168E93B2C80" codecs="avc1.4D4016" frameRate="24000/1001" height="288" id="video=150000" sar="1:1" scanType="progressive" width="512">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_1.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-769"/><SegmentURL mediaRange="982-38485"/><SegmentURL mediaRange="38486-67896"/><SegmentURL mediaRange="67897-113970"/><SegmentURL mediaRange="113971-144621"/><SegmentURL mediaRange="144622-193905"/><SegmentURL mediaRange="193906-226037"/><SegmentURL mediaRange="226038-264230"/><SegmentURL mediaRange="264231-313851"/><SegmentURL mediaRange="313852-344178"/><SegmentURL mediaRange="344179-394754"/><SegmentURL mediaRange="394755-431622"/><SegmentURL mediaRange="431623-453839"/><SegmentURL mediaRange="453840-486567"/><SegmentURL mediaRange="486568-531461"/><SegmentURL mediaRange="531462-544739"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="200000" codecPrivateData="00000001674D4016E4281004B602D404040500000303E90000BB80E040030D4001E84E8A30078B16CB0000000168E93B2C80" codecs="avc1.4D4016" frameRate="24000/1001" height="288" id="video=200000" sar="1:1" scanType="progressive" width="512">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_2.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-768"/><SegmentURL mediaRange="981-50859"/><SegmentURL mediaRange="50860-89295"/><SegmentURL mediaRange="89296-152794"/><SegmentURL mediaRange="152795-192165"/><SegmentURL mediaRange="192166-256317"/><SegmentURL mediaRange="256318-300616"/><SegmentURL mediaRange="300617-350366"/><SegmentURL mediaRange="350367-417383"/><SegmentURL mediaRange="417384-457118"/><SegmentURL mediaRange="457119-524566"/><SegmentURL mediaRange="524567-573435"/><SegmentURL mediaRange="573436-603521"/><SegmentURL mediaRange="603522-646703"/><SegmentURL mediaRange="646704-706466"/><SegmentURL mediaRange="706467-722597"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="300000" codecPrivateData="00000001674D4016E4281004B602D404040500000303E90000BB80E0200124F00016E37A28C01E2C5B2C0000000168E93B2C80" codecs="avc1.4D4016" frameRate="24000/1001" height="288" id="video=300000" sar="1:1" scanType="progressive" width="512">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_3.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-769"/><SegmentURL mediaRange="982-75781"/><SegmentURL mediaRange="75782-132063"/><SegmentURL mediaRange="132064-231337"/><SegmentURL mediaRange="231338-287587"/><SegmentURL mediaRange="287588-384372"/><SegmentURL mediaRange="384373-451183"/><SegmentURL mediaRange="451184-522664"/><SegmentURL mediaRange="522665-622918"/><SegmentURL mediaRange="622919-681378"/><SegmentURL mediaRange="681379-784572"/><SegmentURL mediaRange="784573-858152"/><SegmentURL mediaRange="858153-903368"/><SegmentURL mediaRange="903369-967839"/><SegmentURL mediaRange="967840-1054949"/><SegmentURL mediaRange="1054950-1074641"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="450000" codecPrivateData="00000001674D4016E4281004B602D404040500000303E90000BB80E00001B77000044AA3A28C01E2C5B2C00000000168E93B2C80" codecs="avc1.4D4016" frameRate="24000/1001" height="288" id="video=450000" sar="1:1" scanType="progressive" width="512">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_4.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-770"/><SegmentURL mediaRange="983-115584"/><SegmentURL mediaRange="115585-198387"/><SegmentURL mediaRange="198388-353204"/><SegmentURL mediaRange="353205-435198"/><SegmentURL mediaRange="435199-577659"/><SegmentURL mediaRange="577660-672681"/><SegmentURL mediaRange="672682-777154"/><SegmentURL mediaRange="777155-933307"/><SegmentURL mediaRange="933308-1022271"/><SegmentURL mediaRange="1022272-1176587"/><SegmentURL mediaRange="1176588-1287171"/><SegmentURL mediaRange="1287172-1355741"/><SegmentURL mediaRange="1355742-1455477"/><SegmentURL mediaRange="1455478-1582641"/><SegmentURL mediaRange="1582642-1603566"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="600000" codecPrivateData="00000001674D401EE4281686BF3FFE0328032AD404040500000303E90000BB80E04000927C0005B8DE8A30078B16CB0000000168E93B2C80" codecs="avc1.4D401E" frameRate="24000/1001" height="404" id="video=600000" sar="404:405" scanType="progressive" width="720">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_5.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-790"/><SegmentURL mediaRange="1003-164770"/><SegmentURL mediaRange="164771-264689"/><SegmentURL mediaRange="264690-465752"/><SegmentURL mediaRange="465753-569300"/><SegmentURL mediaRange="569301-755526"/><SegmentURL mediaRange="755527-881559"/><SegmentURL mediaRange="881560-1009778"/><SegmentURL mediaRange="1009779-1192412"/><SegmentURL mediaRange="1192413-1306025"/><SegmentURL mediaRange="1306026-1512566"/><SegmentURL mediaRange="1512567-1665114"/><SegmentURL mediaRange="1665115-1760638"/><SegmentURL mediaRange="1760639-1883412"/><SegmentURL mediaRange="1883413-2066783"/><SegmentURL mediaRange="2066784-2093458"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="900000" codecPrivateData="00000001674D401EE4281686BF3FFE0328032AD404040500000303E90000BB80E02000DBB8000112A8E8A30078B16CB00000000168E93B2C80" codecs="avc1.4D401E" frameRate="24000/1001" height="404" id="video=900000" sar="404:405" scanType="progressive" width="720">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_6.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-791"/><SegmentURL mediaRange="1004-245790"/><SegmentURL mediaRange="245791-393810"/><SegmentURL mediaRange="393811-714417"/><SegmentURL mediaRange="714418-862769"/><SegmentURL mediaRange="862770-1143829"/><SegmentURL mediaRange="1143830-1328267"/><SegmentURL mediaRange="1328268-1517368"/><SegmentURL mediaRange="1517369-1794581"/><SegmentURL mediaRange="1794582-1975802"/><SegmentURL mediaRange="1975803-2290121"/><SegmentURL mediaRange="2290122-2524763"/><SegmentURL mediaRange="2524764-2664536"/><SegmentURL mediaRange="2664537-2844008"/><SegmentURL mediaRange="2844009-3126842"/><SegmentURL mediaRange="3126843-3156888"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="1350000" codecPrivateData="00000001674D401EE4281686BF3FFE0328032AD404040500000303E90000BB80E0000052650000337F9E8A30078B16CB0000000168E93B2C80" codecs="avc1.4D401E" frameRate="24000/1001" height="404" id="video=1350000" sar="404:405" scanType="progressive" width="720">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_7.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-791"/><SegmentURL mediaRange="1004-367965"/><SegmentURL mediaRange="367966-582640"/><SegmentURL mediaRange="582641-1098896"/><SegmentURL mediaRange="1098897-1311038"/><SegmentURL mediaRange="1311039-1729617"/><SegmentURL mediaRange="1729618-2000900"/><SegmentURL mediaRange="2000901-2278951"/><SegmentURL mediaRange="2278952-2675316"/><SegmentURL mediaRange="2675317-2971815"/><SegmentURL mediaRange="2971816-3442035"/><SegmentURL mediaRange="3442036-3814631"/><SegmentURL mediaRange="3814632-4009789"/><SegmentURL mediaRange="4009790-4296950"/><SegmentURL mediaRange="4296951-4671121"/><SegmentURL mediaRange="4671122-4701751"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="2000000" codecPrivateData="00000001674D401EE4281686BF3FFE0328032AD404040500000303E90000BB80E26000F4240002625BA28C01E2C5B2C00000000168E93B2C80" codecs="avc1.4D401E" frameRate="24000/1001" height="404" id="video=2000000" sar="404:405" scanType="progressive" width="720">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_8.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-791"/><SegmentURL mediaRange="1004-546341"/><SegmentURL mediaRange="546342-851992"/><SegmentURL mediaRange="851993-1650521"/><SegmentURL mediaRange="1650522-1962828"/><SegmentURL mediaRange="1962829-2550851"/><SegmentURL mediaRange="2550852-2950670"/><SegmentURL mediaRange="2950671-3339383"/><SegmentURL mediaRange="3339384-3901733"/><SegmentURL mediaRange="3901734-4333003"/><SegmentURL mediaRange="4333004-4952459"/><SegmentURL mediaRange="4952460-5512486"/><SegmentURL mediaRange="5512487-5790182"/><SegmentURL mediaRange="5790183-6470284"/><SegmentURL mediaRange="6470285-6891657"/><SegmentURL mediaRange="6891658-6923467"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="2500000" codecPrivateData="000000016764001FACC85014016EC05A808080A000007D200017701C040004C4B000017D787451803C60C6580000000168E93B2C8B" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video=2500000" sar="1:1" scanType="progressive" width="1280">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_9.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-771"/><SegmentURL mediaRange="984-716046"/><SegmentURL mediaRange="716047-1068408"/><SegmentURL mediaRange="1068409-2079988"/><SegmentURL mediaRange="2079989-2448697"/><SegmentURL mediaRange="2448698-3077981"/><SegmentURL mediaRange="3077982-3579072"/><SegmentURL mediaRange="3579073-4085949"/><SegmentURL mediaRange="4085950-4756272"/><SegmentURL mediaRange="4756273-5301483"/><SegmentURL mediaRange="5301484-6168979"/><SegmentURL mediaRange="6168980-6888313"/><SegmentURL mediaRange="6888314-7274637"/><SegmentURL mediaRange="7274638-7810264"/><SegmentURL mediaRange="7810265-8483220"/><SegmentURL mediaRange="8483221-8535005"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="4000000" codecPrivateData="000000016764001FACD9405005BB016A020202800001F480005DC07210007A1200002160EF451803C60C65800000000168E93B2C8B" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video=4000000" sar="1:1" scanType="progressive" width="1280">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_10.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-771"/><SegmentURL mediaRange="984-1248144"/><SegmentURL mediaRange="1248145-1787494"/><SegmentURL mediaRange="1787495-3433017"/><SegmentURL mediaRange="3433018-4048226"/><SegmentURL mediaRange="4048227-5051668"/><SegmentURL mediaRange="5051669-5908445"/><SegmentURL mediaRange="5908446-6746639"/><SegmentURL mediaRange="6746640-7765452"/><SegmentURL mediaRange="7765453-8706045"/><SegmentURL mediaRange="8706046-10006478"/><SegmentURL mediaRange="10006479-11196041"/><SegmentURL mediaRange="11196042-11760048"/><SegmentURL mediaRange="11760049-12896502"/><SegmentURL mediaRange="12896503-13809449"/><SegmentURL mediaRange="13809450-13868767"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="6000000" codecPrivateData="000000016764001FACD9405005BB016A020202800001F480005DC071200016E360000501BDD14600F18319600000000168E93B2C8B" codecs="avc1.64001F" frameRate="24000/1001" height="720" id="video=6000000" sar="1:1" scanType="progressive" width="1280">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_11.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-771"/><SegmentURL mediaRange="984-1950348"/><SegmentURL mediaRange="1950349-2765377"/><SegmentURL mediaRange="2765378-5095066"/><SegmentURL mediaRange="5095067-6058467"/><SegmentURL mediaRange="6058468-7543108"/><SegmentURL mediaRange="7543109-8820715"/><SegmentURL mediaRange="8820716-10098247"/><SegmentURL mediaRange="10098248-11499509"/><SegmentURL mediaRange="11499510-12928783"/><SegmentURL mediaRange="12928784-14735607"/><SegmentURL mediaRange="14735608-16490574"/><SegmentURL mediaRange="16490575-17274471"/><SegmentURL mediaRange="17274472-19263395"/><SegmentURL mediaRange="19263396-20354872"/><SegmentURL mediaRange="20354873-20411872"/></SegmentList></Representation>
      <Representation aspectRatio="16:9" bandwidth="10000000" codecPrivateData="0000000167640028ACD940780227E5C05A808080A000007D200017701C400002625A00001DCD65D14600F18319600000000168E93B2C8B" codecs="avc1.640028" frameRate="24000/1001" height="1080" id="video=10000000" sar="1:1" scanType="progressive" width="1920">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_video_12.mp4</BaseURL>
        
      <SegmentList duration="192192" timescale="96000"><Initialization range="0-773"/><SegmentURL mediaRange="986-3378126"/><SegmentURL mediaRange="3378127-4725231"/><SegmentURL mediaRange="4725232-7934121"/><SegmentURL mediaRange="7934122-9867775"/><SegmentURL mediaRange="9867776-12379468"/><SegmentURL mediaRange="12379469-14620712"/><SegmentURL mediaRange="14620713-16704317"/><SegmentURL mediaRange="16704318-18934232"/><SegmentURL mediaRange="18934233-21445469"/><SegmentURL mediaRange="21445470-24416907"/><SegmentURL mediaRange="24416908-27362847"/><SegmentURL mediaRange="27362848-28579458"/><SegmentURL mediaRange="28579459-31704499"/><SegmentURL mediaRange="31704500-33632789"/><SegmentURL mediaRange="33632790-33726987"/></SegmentList></Representation>
    <SegmentDurations timescale="96000"><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="192192"/><S d="188188"/></SegmentDurations></AdaptationSet>
  <AdaptationSet contentType="audio" group="1" lang="en" maxBandwidth="256000" mimeType="audio/mp4" minBandwidth="192000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation audioSamplingRate="48000" bandwidth="192000" codecPrivateData="0006FC000000AF87FBA7022DFB42A4D405CD93843BDD0600200F00" codecs="ec-3" id="audio_en-MY_2=192000">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_audio_4.mp4</BaseURL>
        
      <AudioChannelConfiguration schemeIdUri="urn:dolby:dash:audio_channel_configuration:2011" value="F801"/><SegmentList duration="96000" timescale="48000"><Initialization range="0-648"/><SegmentURL mediaRange="861-49356"/><SegmentURL mediaRange="49357-97084"/><SegmentURL mediaRange="97085-145580"/><SegmentURL mediaRange="145581-193308"/><SegmentURL mediaRange="193309-241804"/><SegmentURL mediaRange="241805-289532"/><SegmentURL mediaRange="289533-338028"/><SegmentURL mediaRange="338029-385756"/><SegmentURL mediaRange="385757-434252"/><SegmentURL mediaRange="434253-481980"/><SegmentURL mediaRange="481981-530476"/><SegmentURL mediaRange="530477-578204"/><SegmentURL mediaRange="578205-626700"/><SegmentURL mediaRange="626701-674428"/><SegmentURL mediaRange="674429-722924"/></SegmentList></Representation>
      <Representation audioSamplingRate="48000" bandwidth="256000" codecPrivateData="0006FC000000AF87FBA7022DFB42A4D405CD93843BDD0800200F00" codecs="ec-3" id="audio_en-MY_2=256000">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_audio_5.mp4</BaseURL>
        
      <AudioChannelConfiguration schemeIdUri="urn:dolby:dash:audio_channel_configuration:2011" value="F801"/><SegmentList duration="96000" timescale="48000"><Initialization range="0-648"/><SegmentURL mediaRange="861-65484"/><SegmentURL mediaRange="65485-129084"/><SegmentURL mediaRange="129085-193708"/><SegmentURL mediaRange="193709-257308"/><SegmentURL mediaRange="257309-321932"/><SegmentURL mediaRange="321933-385532"/><SegmentURL mediaRange="385533-450156"/><SegmentURL mediaRange="450157-513756"/><SegmentURL mediaRange="513757-578380"/><SegmentURL mediaRange="578381-641980"/><SegmentURL mediaRange="641981-706604"/><SegmentURL mediaRange="706605-770204"/><SegmentURL mediaRange="770205-834828"/><SegmentURL mediaRange="834829-898428"/><SegmentURL mediaRange="898429-963052"/></SegmentList></Representation>
    <SegmentDurations timescale="48000"><S d="96768"/><S d="95232"/><S d="96768"/><S d="95232"/><S d="96768"/><S d="95232"/><S d="96768"/><S d="95232"/><S d="96768"/><S d="95232"/><S d="96768"/><S d="95232"/><S d="96768"/><S d="95232"/><S d="96768"/></SegmentDurations></AdaptationSet><AdaptationSet contentType="audio" group="1" lang="en" mimeType="audio/mp4" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation audioSamplingRate="48000" bandwidth="128000" codecs="mp4a.40.2" id="audio_en-MY_1=128000">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_audio_3.mp4</BaseURL>
        
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><SegmentList duration="96036" timescale="48000"><Initialization range="0-674"/><SegmentURL mediaRange="887-33861"/><SegmentURL mediaRange="33862-66632"/><SegmentURL mediaRange="66633-99162"/><SegmentURL mediaRange="99163-131162"/><SegmentURL mediaRange="131163-163701"/><SegmentURL mediaRange="163702-196168"/><SegmentURL mediaRange="196169-228772"/><SegmentURL mediaRange="228773-261246"/><SegmentURL mediaRange="261247-293806"/><SegmentURL mediaRange="293807-326117"/><SegmentURL mediaRange="326118-358775"/><SegmentURL mediaRange="358776-391012"/><SegmentURL mediaRange="391013-423721"/><SegmentURL mediaRange="423722-456040"/><SegmentURL mediaRange="456041-488048"/></SegmentList></Representation>
    <SegmentDurations timescale="48000"><S d="96256"/><S d="96256"/><S d="96256"/><S d="95232"/><S d="96256"/><S d="96256"/><S d="96256"/><S d="95232"/><S d="96256"/><S d="96256"/><S d="96256"/><S d="95232"/><S d="96256"/><S d="96256"/><S d="95232"/></SegmentDurations></AdaptationSet><AdaptationSet contentType="audio" group="1" lang="en" maxBandwidth="64000" mimeType="audio/mp4" minBandwidth="32000" segmentAlignment="true" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
      
      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main"/>
      <Representation audioSamplingRate="24000" bandwidth="32000" codecs="mp4a.40.5" id="audio_en-MY=32000">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_audio_1.mp4</BaseURL>
        
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><SegmentList duration="48054" timescale="24000"><Initialization range="0-677"/><SegmentURL mediaRange="890-9610"/><SegmentURL mediaRange="9611-18030"/><SegmentURL mediaRange="18031-26387"/><SegmentURL mediaRange="26388-34582"/><SegmentURL mediaRange="34583-43020"/><SegmentURL mediaRange="43021-51243"/><SegmentURL mediaRange="51244-59534"/><SegmentURL mediaRange="59535-67672"/><SegmentURL mediaRange="67673-75948"/><SegmentURL mediaRange="75949-84255"/><SegmentURL mediaRange="84256-92707"/><SegmentURL mediaRange="92708-100955"/><SegmentURL mediaRange="100956-109434"/><SegmentURL mediaRange="109435-117596"/><SegmentURL mediaRange="117597-125610"/></SegmentList></Representation>
      <Representation audioSamplingRate="24000" bandwidth="64000" codecs="mp4a.40.5" id="audio_en-MY=64000">
        <BaseURL>18f44d2c-e129-4bc4-af62-544f0bc23603_audio_2.mp4</BaseURL>
        
      <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/><SegmentList duration="48054" timescale="24000"><Initialization range="0-677"/><SegmentURL mediaRange="890-17603"/><SegmentURL mediaRange="17604-34110"/><SegmentURL mediaRange="34111-50565"/><SegmentURL mediaRange="50566-66583"/><SegmentURL mediaRange="66584-83036"/><SegmentURL mediaRange="83037-99284"/><SegmentURL mediaRange="99285-115597"/><SegmentURL mediaRange="115598-131729"/><SegmentURL mediaRange="131730-147998"/><SegmentURL mediaRange="147999-164284"/><SegmentURL mediaRange="164285-180722"/><SegmentURL mediaRange="180723-196883"/><SegmentURL mediaRange="196884-213439"/><SegmentURL mediaRange="213440-229613"/><SegmentURL mediaRange="229614-245496"/></SegmentList></Representation>
    <SegmentDurations timescale="24000"><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="47104"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="48128"/><S d="47104"/></SegmentDurations></AdaptationSet><AdaptationSet mimeType="text/vtt" lang="ms" contentType="text" label="Bahasa Melayu"><Representation id="textstream_ms_1" bandwidth="0"><BaseURL>https://marginfull.github.io/live/prime/</BaseURL><SegmentList><SegmentURL media="calendarkiller-ms.vtt"/></SegmentList></Representation></AdaptationSet><AdaptationSet mimeType="text/vtt" lang="en" contentType="text" label="En"><Representation id="textstream_en_1" bandwidth="0"><BaseURL>https://marginfull.github.io/live/prime/</BaseURL><SegmentList><SegmentURL media="calendarkiller-en.vtt"/></SegmentList></Representation></AdaptationSet></Period>
</MPD>
<!-- Created with Unified Streaming Platform (version=1.12.10-29313) -->
